C:\Users\Luka\AppData\Local\Programs\Python\Python39\python.exe C:\Users\Luka\Desktop\SIAP\MultiCategoryPredictors\naiveBayesPredictor.py
----------------------------------------------------------------------------
Art
Best hyperparameters for category: Art --> {'var_smoothing': 1.0}
              precision    recall  f1-score   support

      failed       0.67      0.67      0.67        51
  successful       0.51      0.51      0.51        35

    accuracy                           0.60        86
   macro avg       0.59      0.59      0.59        86
weighted avg       0.60      0.60      0.60        86

----------------------------------------------------------------------------
Comics
Best hyperparameters for category: Comics --> {'var_smoothing': 0.1}
              precision    recall  f1-score   support

      failed       0.62      0.38      0.48        13
  successful       0.68      0.85      0.76        20

    accuracy                           0.67        33
   macro avg       0.65      0.62      0.62        33
weighted avg       0.66      0.67      0.65        33

----------------------------------------------------------------------------
Crafts
Best hyperparameters for category: Crafts --> {'var_smoothing': 0.1}
              precision    recall  f1-score   support

      failed       0.88      0.75      0.81        20
  successful       0.38      0.60      0.46         5

    accuracy                           0.72        25
   macro avg       0.63      0.68      0.64        25
weighted avg       0.78      0.72      0.74        25

----------------------------------------------------------------------------
Dance
Best hyperparameters for category: Dance --> {'var_smoothing': 10.0}
              precision    recall  f1-score   support

      failed       1.00      0.00      0.00         5
  successful       0.58      1.00      0.74         7

    accuracy                           0.58        12
   macro avg       0.79      0.50      0.37        12
weighted avg       0.76      0.58      0.43        12

----------------------------------------------------------------------------
Design
Best hyperparameters for category: Design --> {'var_smoothing': 10.0}
              precision    recall  f1-score   support

      failed       0.56      1.00      0.72        39
  successful       1.00      0.00      0.00        31

    accuracy                           0.56        70
   macro avg       0.78      0.50      0.36        70
weighted avg       0.75      0.56      0.40        70

----------------------------------------------------------------------------
Fashion
Best hyperparameters for category: Fashion --> {'var_smoothing': 1e-10}
              precision    recall  f1-score   support

      failed       0.71      0.68      0.69        40
  successful       0.28      0.31      0.29        16

    accuracy                           0.57        56
   macro avg       0.49      0.49      0.49        56
weighted avg       0.59      0.57      0.58        56

----------------------------------------------------------------------------
Film & Video
Best hyperparameters for category: Film & Video --> {'var_smoothing': 0.1}
              precision    recall  f1-score   support

      failed       0.67      0.37      0.48        99
  successful       0.46      0.75      0.57        71

    accuracy                           0.53       170
   macro avg       0.57      0.56      0.53       170
weighted avg       0.58      0.53      0.52       170

----------------------------------------------------------------------------
Food
Best hyperparameters for category: Food --> {'var_smoothing': 1.0}
              precision    recall  f1-score   support

      failed       0.83      0.53      0.65        45
  successful       0.43      0.76      0.55        21

    accuracy                           0.61        66
   macro avg       0.63      0.65      0.60        66
weighted avg       0.70      0.61      0.62        66

----------------------------------------------------------------------------
Games
Best hyperparameters for category: Games --> {'var_smoothing': 0.1}
              precision    recall  f1-score   support

      failed       0.65      0.62      0.64        45
  successful       0.66      0.69      0.67        48

    accuracy                           0.66        93
   macro avg       0.66      0.65      0.65        93
weighted avg       0.66      0.66      0.66        93

----------------------------------------------------------------------------
Journalism
C:\Users\Luka\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\model_selection\_split.py:700: UserWarning: The least populated class in y has only 2 members, which is less than n_splits=5.
  warnings.warn(
Best hyperparameters for category: Journalism --> {'var_smoothing': 0.1}
              precision    recall  f1-score   support

      failed       1.00      1.00      1.00        10
  successful       1.00      1.00      1.00         1

    accuracy                           1.00        11
   macro avg       1.00      1.00      1.00        11
weighted avg       1.00      1.00      1.00        11

----------------------------------------------------------------------------
Music
Best hyperparameters for category: Music --> {'var_smoothing': 0.01}
              precision    recall  f1-score   support

      failed       0.53      0.32      0.40        65
  successful       0.59      0.77      0.67        82

    accuracy                           0.57       147
   macro avg       0.56      0.55      0.53       147
weighted avg       0.56      0.57      0.55       147

----------------------------------------------------------------------------
Photography
Best hyperparameters for category: Photography --> {'var_smoothing': 1e-10}
              precision    recall  f1-score   support

      failed       0.61      0.48      0.54        23
  successful       0.14      0.22      0.17         9

    accuracy                           0.41        32
   macro avg       0.38      0.35      0.36        32
weighted avg       0.48      0.41      0.43        32

----------------------------------------------------------------------------
Publishing
Best hyperparameters for category: Publishing --> {'var_smoothing': 1.0}
              precision    recall  f1-score   support

      failed       0.68      0.89      0.77        66
  successful       0.65      0.32      0.43        41

    accuracy                           0.67       107
   macro avg       0.66      0.61      0.60       107
weighted avg       0.67      0.67      0.64       107

----------------------------------------------------------------------------
Technology
Best hyperparameters for category: Technology --> {'var_smoothing': 1.0}
              precision    recall  f1-score   support

      failed       0.74      1.00      0.85        56
  successful       1.00      0.00      0.00        20

    accuracy                           0.74        76
   macro avg       0.87      0.50      0.42        76
weighted avg       0.81      0.74      0.63        76

----------------------------------------------------------------------------
Theater
Best hyperparameters for category: Theater --> {'var_smoothing': 10.0}
              precision    recall  f1-score   support

      failed       1.00      0.00      0.00        13
  successful       0.64      1.00      0.78        23

    accuracy                           0.64        36
   macro avg       0.82      0.50      0.39        36
weighted avg       0.77      0.64      0.50        36

----------------------------------------------------------------------------

Process finished with exit code 0
