C:\Users\Luka\AppData\Local\Programs\Python\Python39\python.exe C:\Users\Luka\Desktop\SIAP\statistics\report.py
Index(['category', 'main_category', 'currency', 'deadline', 'goal', 'state',
       'country', 'hasHeaderVideo', 'videoLength', 'descriptionMediaNumber',
       'textLength', 'textReadingEase', 'imageTextRatio', 'projectDuration'],
      dtype='object')
Project categories: ['Comics', 'Food', 'Film & Video', 'Fashion', 'Photography', 'Design', 'Theater', 'Journalism', 'Music', 'Dance', 'Technology', 'Art', 'Publishing', 'Games', 'Crafts']
--------------------------------------------------
Project count by category:
Comics: 63
Food: 97
Film & Video: 286
Fashion: 100
Photography: 59
Design: 115
Theater: 65
Journalism: 17
Music: 253
Dance: 27
Technology: 108
Art: 158
Publishing: 168
Games: 176
Crafts: 30
--------------------------------------------------
Project Has header Video: [False, True]
--------------------------------------------------
Project count by category:
False: 484
True: 1238
--------------------------------------------------
Project states: ['successful', 'failed']
--------------------------------------------------
Project count by state:
successful: 861
failed: 861
--------------------------------------------------
Stats for goal:
--------------------------------------------------
Mean value: 29762.676085946572
Median value: 5000.0
Standard deviation value: 268346.0526193633
Minimum value: 1.0
Maximum value: 10000000.0
Variance value: 72009603956.39409
--------------------------------------------------
Stats for videoLength:
--------------------------------------------------
Mean value: 126.67711962833914
Median value: 110.0
Standard deviation value: 131.85368715399298
Minimum value: 0
Maximum value: 1588
Variance value: 17385.394816103053
--------------------------------------------------
Stats for descriptionMediaNumber:
--------------------------------------------------
Mean value: 6.887340301974448
Median value: 2.0
Standard deviation value: 11.836385663593804
Minimum value: 0
Maximum value: 115
Variance value: 140.10002557732892
--------------------------------------------------
Stats for textLength:
--------------------------------------------------
Mean value: 4239.658536585366
Median value: 3021.0
Standard deviation value: 3777.0881705057227
Minimum value: 188
Maximum value: 32919
Variance value: 14266395.047774266
--------------------------------------------------
Stats for textReadingEase:
--------------------------------------------------
Mean value: 66.262868757259
Median value: 67.38
Standard deviation value: 10.531716604422757
Minimum value: -50.84
Maximum value: 94.15
Variance value: 110.917054635874
--------------------------------------------------
Stats for imageTextRatio:
--------------------------------------------------
Mean value: 540.9963749822407
Median value: 193.1547619047619
Standard deviation value: 978.6545645943798
Minimum value: 0.0
Maximum value: 11006.0
Variance value: 957764.7568014151
--------------------------------------------------
Stats for projectDuration:
--------------------------------------------------
Mean value: 32.82868757259001
Median value: 29.0
Standard deviation value: 12.456092853586657
Minimum value: 4
Maximum value: 90
Variance value: 155.1542491771726
--------------------------------------------------

Process finished with exit code 0
