Index(['category', 'main_category', 'currency', 'deadline', 'goal', 'state',
       'country', 'hasHeaderVideo', 'videoLength', 'descriptionMediaNumber',
       'textLength', 'textReadingEase', 'imageTextRatio', 'projectDuration'],
      dtype='object')
Project categories: ['Food', 'Fashion', 'Art', 'Journalism', 'Comics', 'Games', 'Film & Video', 'Theater', 'Dance', 'Publishing', 'Technology', 'Crafts', 'Music', 'Photography', 'Design']
--------------------------------------------------
Project count by category:
Food: 437
Fashion: 375
Art: 554
Journalism: 73
Comics: 217
Games: 604
Film & Video: 1103
Theater: 231
Dance: 78
Publishing: 693
Technology: 509
Crafts: 163
Music: 947
Photography: 208
Design: 456
--------------------------------------------------
Project states: ['successful', 'failed']
--------------------------------------------------
Project count by state:
successful: 2723
failed: 3925
--------------------------------------------------
Stats for goal:
--------------------------------------------------
Mean value: 32536.680533995186
Median value: 5000.0
Standard deviation value: 534624.7187855915
Minimum value: 100.0
Maximum value: 40000000.0
Variance value: 285823589936.5728
--------------------------------------------------
Stats for videoLength:
--------------------------------------------------
Mean value: 127.9044825511432
Median value: 107.0
Standard deviation value: 175.27648100673863
Minimum value: 0
Maximum value: 8370
Variance value: 30721.84479410561
--------------------------------------------------
Stats for descriptionMediaNumber:
--------------------------------------------------
Mean value: 6.168772563176895
Median value: 1.0
Standard deviation value: 10.989858401786016
Minimum value: 0
Maximum value: 173
Variance value: 120.77698769130669
--------------------------------------------------
Stats for textLength:
--------------------------------------------------
Mean value: 4019.1104091456077
Median value: 2873.0
Standard deviation value: 3619.487061501902
Minimum value: 308
Maximum value: 32836
Variance value: 13100686.588379676
--------------------------------------------------
Stats for textReadingEase:
--------------------------------------------------
Mean value: 66.51173586040915
Median value: 67.49
Standard deviation value: 9.949901402631879
Minimum value: 25.87
Maximum value: 94.35
Variance value: 99.00053792209582
--------------------------------------------------
Stats for imageTextRatio:
--------------------------------------------------
Mean value: 534.1163664762356
Median value: 157.3926802421574
Standard deviation value: 1093.122685968466
Minimum value: 0.0
Maximum value: 29890.0
Variance value: 1194917.2065789134
--------------------------------------------------
Stats for projectDuration:
--------------------------------------------------
Mean value: 32.99142599277978
Median value: 29.0
Standard deviation value: 12.566875484885793
Minimum value: 5
Maximum value: 90
Variance value: 157.92635945262353
--------------------------------------------------
Text reading ease lower than threshold count: 0
Text length lower than threshold project count: 0
Project duration lower than threshold project count: 0
Projects with goal lower than desired: 0
Projects with invalid header video: 0

Process finished with exit code 0
