"C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\python.exe" E:/Fax/SIAP/Projekat/SIAP/statistics/report.py
Index(['category', 'main_category', 'currency', 'deadline', 'goal', 'state',
       'country', 'videoLength', 'descriptionMediaNumber', 'textLength',
       'textReadingEase', 'imageTextRatio', 'projectDuration'],
      dtype='object')
Project categories: ['Art', 'Photography', 'Fashion', 'Food', 'Dance', 'Comics', 'Journalism', 'Crafts', 'Games', 'Music', 'Technology', 'Theater', 'Publishing', 'Design', 'Film & Video']
--------------------------------------------------
Project count by category:
Art: 222
Photography: 75
Fashion: 155
Food: 150
Dance: 39
Comics: 90
Journalism: 27
Crafts: 49
Games: 249
Music: 361
Technology: 175
Theater: 99
Publishing: 236
Design: 154
Film & Video: 415
--------------------------------------------------
Project states: ['failed', 'successful']
--------------------------------------------------
Project count by state:
failed: 1248
successful: 1248
--------------------------------------------------
Stats for goal:
--------------------------------------------------
Mean value: 25018.17075320513
Median value: 5000.0
Standard deviation value: 228043.97277956738
Minimum value: 100.0
Maximum value: 10000000.0
Variance value: 52004053521.088066
--------------------------------------------------
Stats for videoLength:
--------------------------------------------------
Mean value: 124.69591346153847
Median value: 108.5
Standard deviation value: 124.47747331164393
Minimum value: 0
Maximum value: 1127
Variance value: 15494.641362051027
--------------------------------------------------
Stats for descriptionMediaNumber:
--------------------------------------------------
Mean value: 6.790464743589744
Median value: 1.0
Standard deviation value: 12.12234580268517
Minimum value: 0
Maximum value: 173
Variance value: 146.95126775987873
--------------------------------------------------
Stats for textLength:
--------------------------------------------------
Mean value: 4100.15625
Median value: 2957.0
Standard deviation value: 3581.84129387862
Minimum value: 345
Maximum value: 32697
Variance value: 12829587.054534068
--------------------------------------------------
Stats for textReadingEase:
--------------------------------------------------
Mean value: 66.29271233974359
Median value: 67.18
Standard deviation value: 9.988845456913836
Minimum value: 25.87
Maximum value: 94.15
Variance value: 99.77703356210819
--------------------------------------------------
Stats for imageTextRatio:
--------------------------------------------------
Mean value: 530.1108976685417
Median value: 173.21829710144928
Standard deviation value: 1072.5297482549386
Minimum value: 0.0
Maximum value: 25761.0
Variance value: 1150320.060891802
--------------------------------------------------
Stats for projectDuration:
--------------------------------------------------
Mean value: 32.80048076923077
Median value: 29.0
Standard deviation value: 12.309154574621061
Minimum value: 5
Maximum value: 90
Variance value: 151.51528634191462
--------------------------------------------------
Text reading ease lower than threshold count: 0
Text length lower than threshold project count: 0
Project duration lower than threshold project count: 0
Projects with goal lower than desired: 0

Process finished with exit code 0
