"C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python37_64\python.exe" E:/Fax/SIAP/Projekat/SIAP/statistics/report.py
Index(['category', 'main_category', 'currency', 'deadline', 'goal', 'state',
       'country', 'videoLength', 'descriptionMediaNumber', 'textLength',
       'textReadingEase', 'imageTextRatio', 'projectDuration'],
      dtype='object')
Project categories: ['Photography', 'Fashion', 'Journalism', 'Dance', 'Theater', 'Comics', 'Design', 'Crafts', 'Music', 'Art', 'Food', 'Technology', 'Publishing', 'Games', 'Film & Video']
--------------------------------------------------
Project count by category:
Photography: 45
Fashion: 100
Journalism: 21
Dance: 11
Theater: 37
Comics: 36
Design: 70
Crafts: 37
Music: 131
Art: 103
Food: 88
Technology: 118
Publishing: 126
Games: 112
Film & Video: 213
--------------------------------------------------
Project states: ['failed']
--------------------------------------------------
Project count by state:
failed: 1248
--------------------------------------------------
Stats for goal:
--------------------------------------------------
Mean value: 40101.46713141026
Median value: 6000.0
Standard deviation value: 320985.339178036
Minimum value: 100.0
Maximum value: 10000000.0
Variance value: 103031587967.23882
--------------------------------------------------
Stats for videoLength:
--------------------------------------------------
Mean value: 110.05288461538461
Median value: 73.0
Standard deviation value: 133.13655707763166
Minimum value: 0
Maximum value: 1127
Variance value: 17725.34283048547
--------------------------------------------------
Stats for descriptionMediaNumber:
--------------------------------------------------
Mean value: 4.830929487179487
Median value: 0.0
Standard deviation value: 9.979502895672875
Minimum value: 0
Maximum value: 173
Variance value: 99.59047804474328
--------------------------------------------------
Stats for textLength:
--------------------------------------------------
Mean value: 3524.284455128205
Median value: 2400.0
Standard deviation value: 3313.502112601599
Minimum value: 345
Maximum value: 32697
Variance value: 10979296.25021526
--------------------------------------------------
Stats for textReadingEase:
--------------------------------------------------
Mean value: 66.4175
Median value: 67.35
Standard deviation value: 10.282942790360725
Minimum value: 27.56
Maximum value: 93.03
Variance value: 105.73891242983161
--------------------------------------------------
Stats for imageTextRatio:
--------------------------------------------------
Mean value: 455.5652176850436
Median value: 0.0
Standard deviation value: 1117.3311889541935
Minimum value: 0.0
Maximum value: 25761.0
Variance value: 1248428.9858097916
--------------------------------------------------
Stats for projectDuration:
--------------------------------------------------
Mean value: 34.19471153846154
Median value: 29.0
Standard deviation value: 12.735596455522217
Minimum value: 5
Maximum value: 90
Variance value: 162.19541707791007
--------------------------------------------------
Text reading ease lower than threshold count: 0
Text length lower than threshold project count: 0
Project duration lower than threshold project count: 0
Projects with goal lower than desired: 0

Process finished with exit code 0
